<!DOCTYPE HTML>
<html>
	<head>
		<title>Stow Hack Club</title>
		<link rel="shortcut icon" type="image/png" href="https://stowhacks.github.io/StowHacksLogo.png">
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
		<style>
 		#NavButton {
 			  display: inline-block;
			  width: 24%;
			  border: none;
			  background-color: #388087;
			  color: white;
			  padding: 14px 28px;
			  font-size: 100%;
			  cursor: pointer;
			  text-align: center;
 		}
 		#NavButton:hover {
 			  background-color: #6FB3B8;
  			  color: black;
 		}
 		.aNavTag {
 			text-decoration: none;
 		}
		#header {
			text-align: left;
			color: #388087;
			font-size: 50px;
			padding: 14px 28px;
			/*font-family: garamond;*/
		}
		#plaintext {
			text-align: center;
			color: #6FB3B8;
			font-size: 27px;
			font-family: garamond;
			padding: 14px 28px;
		}
		hr {
    		border: 3px solid #388087;
    		border-radius: 4px; 
		}
		</style>
	</head>
	<body>
		<div style=" width: 100%; height: 175px;">
		<h1 style="color: #388087; font-size:60px; font-family: garamond; text-align: center; vertical-align: middle;" align="middle"><a href="https://stowhacks.github.io"><img title="Home Page" align="left" width="170px" height="170px" src="https://stowhacks.github.io/StowHacksLogo.png" alt="Logo"></a><div align="middle" style=" padding: 37px 0px;">Stow Hack Club</div></h1>
		</div>
		<div align="center">
			<nav>
				<a class="aNavTag" href="https://stowhacks.github.io/calendar.html"><button id="NavButton" type="button">Calendar</button></a>
				<a class="aNavTag" href="https://stowhacks.github.io/eventdetails.html"><button id="NavButton" type="button">Event Details</button></a>
				<a class="aNavTag" href="https://stowhacks.github.io/interestform.html"><button id="NavButton" type="button">Interest Form</button></a>
				<a class="aNavTag" href="https://stowhacks.github.io/projects.html"><button id="NavButton" type="button">Project Showcase</button></a>
				<!-- <a class="aNavTag" href="https://stowhacks.github.io/aboutus.html"><button id="NavButton" type="button">About Us</button></a> -->
			</nav>
		</div>
                <br>
		<br>
		<!--<h1 id="header" style="text-align: center; font-size: 40px;">Nothing Here Yet! Check Back In Soon!</h1><br>-->
		<div align="middle">
			<iframe src="https://www.openprocessing.org/sketch/827179/embed/" width="75%" height="600" ></iframe><hr>
	    	</div>
		<div align="middle">
			<iframe src="https://artsy-webpage-thingy.jescenia.repl.co/" width="75%" height="600"></iframe><hr>
		</div>
		<div align="center">
			<iframe src="https://docs.google.com/forms/d/e/1FAIpQLScVmaRhW5txauJXIWGz9WC_3xdykeWfDXQW8ZYo2Q_udO-W7g/viewform?embedded=true" width="640" height="650" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
		</div>
       </body>
</html>
